<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2GJ-6t-RWa">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hyQ-WR-upT">
            <objects>
                <viewController storyboardIdentifier="mainviewvc_ipad" id="2GJ-6t-RWa" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xse-6z-vbz"/>
                        <viewControllerLayoutGuide type="bottom" id="OIi-G2-wqS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kba-Gn-n2D" customClass="V">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iPad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNV-Bv-oRR">
                                <rect key="frame" x="102" y="53" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDl-fV-nn1">
                                <rect key="frame" x="104" y="146" width="167" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Table"/>
                                <connections>
                                    <action selector="gotoTableViewController:" destination="2GJ-6t-RWa" eventType="touchUpInside" id="7pF-c1-XrU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9R-cH-qVX">
                                <rect key="frame" x="104" y="211" width="167" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Picker"/>
                                <connections>
                                    <action selector="gotoPickerViewController:" destination="2GJ-6t-RWa" eventType="touchUpInside" id="kuM-6n-3kb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qph-JA-9w2">
                                <rect key="frame" x="160" y="281" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Webview"/>
                                <connections>
                                    <action selector="gotoWebViewController:" destination="2GJ-6t-RWa" eventType="touchUpInside" id="rd2-N4-gAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAx-br-gdz">
                                <rect key="frame" x="125" y="348" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dialog"/>
                                <connections>
                                    <action selector="gotoDialogViewController:" destination="2GJ-6t-RWa" eventType="touchUpInside" id="cmi-PC-dwv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBt-XT-HCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.71875" y="53.90625"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BRK-hO-gip">
            <objects>
                <viewController restorationIdentifier="tablevc_ipad" storyboardIdentifier="tablevc_ipad" id="SDm-E4-YxH" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9c8-7J-Ac3"/>
                        <viewControllerLayoutGuide type="bottom" id="h4D-7R-N48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yls-pM-tDW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uqf-IO-PrI">
                                <rect key="frame" x="60" y="76" width="918" height="583"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SDm-E4-YxH" id="7Qg-y0-3Rh"/>
                                    <outlet property="delegate" destination="SDm-E4-YxH" id="Xr3-wR-UjL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ia-v0-LA4">
                                <rect key="frame" x="16" y="10" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="SDm-E4-YxH" eventType="touchUpInside" id="Yua-hN-IYK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV4-xW-844" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.21875" y="53.125"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="ctM-fw-EVH">
            <objects>
                <viewController storyboardIdentifier="pickervc_ipad" id="Z5S-Ch-rxM" customClass="PickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apf-JW-cXF"/>
                        <viewControllerLayoutGuide type="bottom" id="jyg-c4-Kfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGm-rS-iCa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QJB-Gt-czR">
                                <rect key="frame" x="16" y="64" width="992" height="106"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJk-8x-VTR">
                                <rect key="frame" x="16" y="0.0" width="88" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="back:" destination="Z5S-Ch-rxM" eventType="touchUpInside" id="bra-Xf-2sQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="picker" destination="QJB-Gt-czR" id="ddi-d2-KXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgD-yN-IG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="53.523238380809602"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Qdj-2h-bvF">
            <objects>
                <viewController storyboardIdentifier="webviewvc_ipad" id="Qtb-Ts-g1g" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mX8-Yc-GIO"/>
                        <viewControllerLayoutGuide type="bottom" id="0cN-ak-BcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haQ-ap-b8z">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZd-8K-cPQ">
                                <rect key="frame" x="16" y="50" width="976" height="440"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tO0-Db-ftY">
                                <rect key="frame" x="16" y="12" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="back:" destination="Qtb-Ts-g1g" eventType="touchUpInside" id="Q1q-FO-MRk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="aZd-8K-cPQ" id="1hK-fH-Ccj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKK-2f-4cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.2499999999998" y="53.125"/>
        </scene>
        <!--Dialog View Controller-->
        <scene sceneID="FsJ-LO-aq2">
            <objects>
                <viewController storyboardIdentifier="dialogvc_ipad" id="4Pw-V9-7If" customClass="DialogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nnv-DC-NRS"/>
                        <viewControllerLayoutGuide type="bottom" id="V3h-MX-Jok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAm-rJ-7dl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t19-k9-ebp">
                                <rect key="frame" x="16" y="14" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="back:" destination="4Pw-V9-7If" eventType="touchUpInside" id="Pw0-DD-nam"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlc-d6-0iO">
                                <rect key="frame" x="84" y="75" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="AlertDialog 1 Option OK"/>
                                <connections>
                                    <action selector="showok:" destination="4Pw-V9-7If" eventType="touchUpInside" id="pa3-hT-emd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XX-tE-4Br">
                                <rect key="frame" x="84" y="136" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="AlertDialog 2 Option YES NO"/>
                                <connections>
                                    <action selector="showyesno:" destination="4Pw-V9-7If" eventType="touchUpInside" id="Lx5-TT-oeE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynC-W5-ZIc">
                                <rect key="frame" x="84" y="198" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="AlertDialog 3 Option"/>
                                <connections>
                                    <action selector="show3option:" destination="4Pw-V9-7If" eventType="touchUpInside" id="Tax-wZ-hJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqI-me-4w5">
                                <rect key="frame" x="84" y="261" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="AlertDialog with TextField"/>
                                <connections>
                                    <action selector="showdialogwithtextfield:" destination="4Pw-V9-7If" eventType="touchUpInside" id="7Eu-bn-E1L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxj-kK-mlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="54"/>
        </scene>
    </scenes>
</document>
